<div class="view" style="background-image: url('https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment:fixed; height:1000px;">
 <br>
 <br>
 <hr>
 <div  style="color:white; text-align:center;">
<h1 style="font:bold" class="animated fadeInUp">Zootopia park</h1>
<br>
<br>
<br>
<hr>

<h2>Here you can track wildlife and report any sightings.</h2>
<button class=" btn btn-outline-success"><a href="/animal/new" style="color:white;">Add Animal to System</a></button>
<button class=" btn btn-outline-success"><a href="/sightings" style="color:white;">Click here to record a sighting</a><button>
</div>